C:\Users\Administrador\Desktop\LAB-07 E4\bin\Debug\net6.0\LAB-07 E4.exe
C:\Users\Administrador\Desktop\LAB-07 E4\bin\Debug\net6.0\LAB-07 E4.deps.json
C:\Users\Administrador\Desktop\LAB-07 E4\bin\Debug\net6.0\LAB-07 E4.runtimeconfig.json
C:\Users\Administrador\Desktop\LAB-07 E4\bin\Debug\net6.0\LAB-07 E4.dll
C:\Users\Administrador\Desktop\LAB-07 E4\bin\Debug\net6.0\LAB-07 E4.pdb
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.AssemblyInfo.cs
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.dll
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\refint\LAB-07 E4.dll
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.pdb
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\LAB-07 E4.genruntimeconfig.cache
C:\Users\Administrador\Desktop\LAB-07 E4\obj\Debug\net6.0\ref\LAB-07 E4.dll
