C:\Users\Administrador\Desktop\LAB-07 E1\bin\Debug\net6.0\LAB-07 E1.exe
C:\Users\Administrador\Desktop\LAB-07 E1\bin\Debug\net6.0\LAB-07 E1.deps.json
C:\Users\Administrador\Desktop\LAB-07 E1\bin\Debug\net6.0\LAB-07 E1.runtimeconfig.json
C:\Users\Administrador\Desktop\LAB-07 E1\bin\Debug\net6.0\LAB-07 E1.dll
C:\Users\Administrador\Desktop\LAB-07 E1\bin\Debug\net6.0\LAB-07 E1.pdb
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.AssemblyInfo.cs
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.dll
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\refint\LAB-07 E1.dll
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.pdb
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\LAB-07 E1.genruntimeconfig.cache
C:\Users\Administrador\Desktop\LAB-07 E1\obj\Debug\net6.0\ref\LAB-07 E1.dll
