C:\Users\Administrador\Desktop\LAB-07 E3\bin\Debug\net6.0\LAB-07 E3.exe
C:\Users\Administrador\Desktop\LAB-07 E3\bin\Debug\net6.0\LAB-07 E3.deps.json
C:\Users\Administrador\Desktop\LAB-07 E3\bin\Debug\net6.0\LAB-07 E3.runtimeconfig.json
C:\Users\Administrador\Desktop\LAB-07 E3\bin\Debug\net6.0\LAB-07 E3.dll
C:\Users\Administrador\Desktop\LAB-07 E3\bin\Debug\net6.0\LAB-07 E3.pdb
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.AssemblyInfo.cs
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.dll
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\refint\LAB-07 E3.dll
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.pdb
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\LAB-07 E3.genruntimeconfig.cache
C:\Users\Administrador\Desktop\LAB-07 E3\obj\Debug\net6.0\ref\LAB-07 E3.dll
