C:\Users\Administrador\Desktop\LAB-07 E2\bin\Debug\net6.0\LAB-07 E2.exe
C:\Users\Administrador\Desktop\LAB-07 E2\bin\Debug\net6.0\LAB-07 E2.deps.json
C:\Users\Administrador\Desktop\LAB-07 E2\bin\Debug\net6.0\LAB-07 E2.runtimeconfig.json
C:\Users\Administrador\Desktop\LAB-07 E2\bin\Debug\net6.0\LAB-07 E2.dll
C:\Users\Administrador\Desktop\LAB-07 E2\bin\Debug\net6.0\LAB-07 E2.pdb
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.AssemblyInfo.cs
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.dll
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\refint\LAB-07 E2.dll
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.pdb
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\LAB-07 E2.genruntimeconfig.cache
C:\Users\Administrador\Desktop\LAB-07 E2\obj\Debug\net6.0\ref\LAB-07 E2.dll
